<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hPp-t6-EKz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-IB-YIH">
                                <rect key="frame" x="50" y="60" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oyy-SO-ceP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-Gx-i68" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="16" y="294" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yiv-KE-eyH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath=" layer.borderColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-px-0i7" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="16" y="369" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="496-Z7-B1n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath=" layer.borderColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Your Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-jS-zNl">
                                <rect key="frame" x="50" y="238" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-EA-B51" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="16" y="444" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T23-7s-6n4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath=" layer.borderColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-3l-bZa">
                                <rect key="frame" x="60" y="554" width="255" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GZT-Vc-Fz5"/>
                                </constraints>
                                <state key="normal" title="Update Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updatebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAJ-VC-OAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cx5-EA-B51" firstAttribute="top" secondItem="BH6-px-0i7" secondAttribute="bottom" constant="35" id="3Do-FD-Cov"/>
                            <constraint firstItem="BH6-px-0i7" firstAttribute="top" secondItem="CWY-Gx-i68" secondAttribute="bottom" constant="35" id="5ca-pb-6ih"/>
                            <constraint firstItem="Hky-jS-zNl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="81G-Ki-dJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hky-jS-zNl" secondAttribute="trailing" constant="50" id="EEe-7y-lZc"/>
                            <constraint firstItem="CWY-Gx-i68" firstAttribute="top" secondItem="Hky-jS-zNl" secondAttribute="bottom" constant="35" id="INW-X1-1p7"/>
                            <constraint firstItem="BH6-px-0i7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SjY-DC-ZTT"/>
                            <constraint firstItem="CWY-Gx-i68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TJu-N0-Cfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWY-Gx-i68" secondAttribute="trailing" constant="16" id="Ugt-9L-f1z"/>
                            <constraint firstItem="Hky-jS-zNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Uyw-C3-ruo"/>
                            <constraint firstItem="KCT-3l-bZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="VTh-Ef-tfK"/>
                            <constraint firstItem="xyF-IB-YIH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WLk-ZZ-kR0"/>
                            <constraint firstItem="KCT-3l-bZa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZAS-2x-fE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BH6-px-0i7" secondAttribute="trailing" constant="16" id="bdM-91-oLq"/>
                            <constraint firstItem="Hky-jS-zNl" firstAttribute="top" secondItem="xyF-IB-YIH" secondAttribute="bottom" constant="50" id="crd-k2-W93"/>
                            <constraint firstItem="cx5-EA-B51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h5M-64-e9K"/>
                            <constraint firstItem="xyF-IB-YIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="j8R-PN-ue3"/>
                            <constraint firstItem="xyF-IB-YIH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mxt-2J-Ngr"/>
                            <constraint firstItem="KCT-3l-bZa" firstAttribute="top" secondItem="cx5-EA-B51" secondAttribute="bottom" constant="70" id="psh-pP-KEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCT-3l-bZa" secondAttribute="trailing" constant="60" id="qQw-Fa-fVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cx5-EA-B51" secondAttribute="trailing" constant="16" id="qnb-kG-XzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyF-IB-YIH" secondAttribute="trailing" constant="50" id="un6-Rj-MCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="confirmNewPasswordTF" destination="cx5-EA-B51" id="7Yk-ZY-ySr"/>
                        <outlet property="newPasswordTF" destination="BH6-px-0i7" id="uNr-dy-pqP"/>
                        <outlet property="oldPasswordTF" destination="CWY-Gx-i68" id="oQA-Bz-6w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="198"/>
        </scene>
        <!--Loading Page-->
        <scene sceneID="lsj-y1-hsc">
            <objects>
                <viewController title="Loading Page" id="SNe-GY-Y7u" customClass="LoadingPageViewController" customModule="project_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQq-hT-XXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="xk7-5H-TeM">
                                <rect key="frame" x="50" y="60" width="275" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fFz-Di-8T7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htp-e6-5f5">
                                <rect key="frame" x="50" y="293" width="275" height="40"/>
                                <color key="backgroundColor" red="0.002110862173140049" green="0.34280997514724731" blue="0.5928351879119873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vo4-Rk-Lba"/>
                                </constraints>
                                <state key="normal" title="Continue with FaceBook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="faceookBtn:" destination="SNe-GY-Y7u" eventType="touchUpInside" id="lqs-WS-hh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQP-L3-RFQ">
                                <rect key="frame" x="50" y="368" width="275" height="40"/>
                                <color key="backgroundColor" red="0.78877121210098267" green="0.19617351889610291" blue="0.15679338574409485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dkx-gB-S5B"/>
                                </constraints>
                                <state key="normal" title="Sign with Gmail">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gmailBtn:" destination="SNe-GY-Y7u" eventType="touchUpInside" id="bbP-RL-myN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWy-Hz-5tX">
                                <rect key="frame" x="50" y="443" width="275" height="30"/>
                                <state key="normal" title="Already a Member ?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="haveAccountBtn:" destination="SNe-GY-Y7u" eventType="touchUpInside" id="wcX-nn-1Ir"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-PX-EmI">
                                <rect key="frame" x="80" y="543" width="215" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.4790845513343811" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VI8-gC-ARk"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtn:" destination="SNe-GY-Y7u" eventType="touchUpInside" id="TtV-KT-du7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQP-L3-RFQ" firstAttribute="top" secondItem="Htp-e6-5f5" secondAttribute="bottom" constant="35" id="3UP-Un-NNQ"/>
                            <constraint firstItem="SWy-Hz-5tX" firstAttribute="top" secondItem="DQP-L3-RFQ" secondAttribute="bottom" constant="35" id="3Z4-g9-e9l"/>
                            <constraint firstItem="HwS-Pd-w3w" firstAttribute="trailing" secondItem="xk7-5H-TeM" secondAttribute="trailing" constant="50" id="5T3-0a-Bxj"/>
                            <constraint firstItem="HwS-Pd-w3w" firstAttribute="trailing" secondItem="DQP-L3-RFQ" secondAttribute="trailing" constant="50" id="5bj-nv-PTc"/>
                            <constraint firstItem="xk7-5H-TeM" firstAttribute="leading" secondItem="HwS-Pd-w3w" secondAttribute="leading" constant="50" id="9zX-Of-4ky"/>
                            <constraint firstItem="HwS-Pd-w3w" firstAttribute="trailing" secondItem="v6M-PX-EmI" secondAttribute="trailing" constant="80" id="Ehg-uv-dPY"/>
                            <constraint firstItem="HwS-Pd-w3w" firstAttribute="trailing" secondItem="Htp-e6-5f5" secondAttribute="trailing" constant="50" id="H7M-wn-ZWx"/>
                            <constraint firstItem="HwS-Pd-w3w" firstAttribute="trailing" secondItem="SWy-Hz-5tX" secondAttribute="trailing" constant="50" id="Kn4-Yx-Kzc"/>
                            <constraint firstItem="Htp-e6-5f5" firstAttribute="leading" secondItem="HwS-Pd-w3w" secondAttribute="leading" constant="50" id="Mxd-2v-QXX"/>
                            <constraint firstItem="v6M-PX-EmI" firstAttribute="leading" secondItem="HwS-Pd-w3w" secondAttribute="leading" constant="80" id="PBF-nr-5Yy"/>
                            <constraint firstItem="v6M-PX-EmI" firstAttribute="top" secondItem="SWy-Hz-5tX" secondAttribute="bottom" constant="70" id="Qu0-pn-NR2"/>
                            <constraint firstItem="DQP-L3-RFQ" firstAttribute="leading" secondItem="HwS-Pd-w3w" secondAttribute="leading" constant="50" id="XIb-ld-aqc"/>
                            <constraint firstItem="xk7-5H-TeM" firstAttribute="top" secondItem="HwS-Pd-w3w" secondAttribute="top" constant="40" id="XSQ-8e-IXY"/>
                            <constraint firstItem="SWy-Hz-5tX" firstAttribute="leading" secondItem="HwS-Pd-w3w" secondAttribute="leading" constant="50" id="eIG-ak-biI"/>
                            <constraint firstItem="HwS-Pd-w3w" firstAttribute="trailing" secondItem="v6M-PX-EmI" secondAttribute="trailing" constant="80" id="m1T-0l-Ph4"/>
                            <constraint firstItem="Htp-e6-5f5" firstAttribute="top" secondItem="xk7-5H-TeM" secondAttribute="bottom" constant="105" id="ubh-Hn-Cnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HwS-Pd-w3w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmt-dw-YQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lZX-xz-QgS">
            <objects>
                <viewController id="hPp-t6-EKz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf7-fR-hX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-xk-mpB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-Zy-Hjl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-D5-URt">
                                                <rect key="frame" x="50" y="40" width="275" height="128"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-sp-4Wm">
                                                <rect key="frame" x="8" y="273" width="188.5" height="40"/>
                                                <color key="backgroundColor" red="0.002110862173" green="0.3428099751" blue="0.5928351879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8v3-1W-T81"/>
                                                </constraints>
                                                <state key="normal" title="Continue with FaceBook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="faceookBtn:" destination="SNe-GY-Y7u" eventType="touchUpInside" id="tc8-km-O6d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-hP-I1y">
                                                <rect key="frame" x="80" y="353" width="215" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mfh-dE-Id9"/>
                                                </constraints>
                                                <state key="normal" title="Already A member ?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpBtn:" destination="SNe-GY-Y7u" eventType="touchUpInside" id="19f-wf-V8X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-j9-rhp">
                                                <rect key="frame" x="217" y="273" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.78877121210000001" green="0.19617351890000001" blue="0.15679338570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KUO-aq-N0I"/>
                                                </constraints>
                                                <state key="normal" title="Sign with Gmail">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gmailBtn:" destination="SNe-GY-Y7u" eventType="touchUpInside" id="mB4-uK-mHz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60s-sP-ZEI">
                                                <rect key="frame" x="80" y="433" width="215" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eoB-2n-bRd"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpBtn:" destination="SNe-GY-Y7u" eventType="touchUpInside" id="AaT-h3-4Mo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sGx-j9-rhp" firstAttribute="width" secondItem="dgA-Zy-Hjl" secondAttribute="width" multiplier="0.4" id="2fL-vW-g9Y"/>
                                            <constraint firstItem="8Rq-D5-URt" firstAttribute="top" secondItem="dgA-Zy-Hjl" secondAttribute="top" constant="40" id="3V3-5j-ETO"/>
                                            <constraint firstItem="60s-sP-ZEI" firstAttribute="top" secondItem="K4z-hP-I1y" secondAttribute="bottom" constant="40" id="52o-zg-nTH"/>
                                            <constraint firstItem="60s-sP-ZEI" firstAttribute="leading" secondItem="K4z-hP-I1y" secondAttribute="leading" id="C8X-qa-rdL"/>
                                            <constraint firstItem="60s-sP-ZEI" firstAttribute="centerX" secondItem="8Rq-D5-URt" secondAttribute="centerX" id="MfS-Iw-LJf"/>
                                            <constraint firstAttribute="trailing" secondItem="8Rq-D5-URt" secondAttribute="trailing" constant="50" id="Qcq-nk-GMq"/>
                                            <constraint firstItem="Ilc-sp-4Wm" firstAttribute="top" secondItem="8Rq-D5-URt" secondAttribute="bottom" constant="105" id="VOZ-Ry-gc8"/>
                                            <constraint firstItem="sGx-j9-rhp" firstAttribute="top" secondItem="8Rq-D5-URt" secondAttribute="bottom" constant="105" id="f3a-TL-lFb"/>
                                            <constraint firstItem="60s-sP-ZEI" firstAttribute="trailing" secondItem="K4z-hP-I1y" secondAttribute="trailing" id="jlV-83-CBi"/>
                                            <constraint firstItem="60s-sP-ZEI" firstAttribute="leading" secondItem="dgA-Zy-Hjl" secondAttribute="leading" constant="80" id="nks-xJ-1h3"/>
                                            <constraint firstItem="Ilc-sp-4Wm" firstAttribute="leading" secondItem="dgA-Zy-Hjl" secondAttribute="leading" constant="8" id="qdr-ME-fkx"/>
                                            <constraint firstAttribute="trailing" secondItem="sGx-j9-rhp" secondAttribute="trailing" constant="8" id="vQE-Jx-Ioq"/>
                                            <constraint firstItem="K4z-hP-I1y" firstAttribute="top" secondItem="Ilc-sp-4Wm" secondAttribute="bottom" constant="40" id="vSO-HF-caN"/>
                                            <constraint firstItem="8Rq-D5-URt" firstAttribute="leading" secondItem="dgA-Zy-Hjl" secondAttribute="leading" constant="50" id="xpA-Qc-KUh"/>
                                            <constraint firstItem="Ilc-sp-4Wm" firstAttribute="width" secondItem="dgA-Zy-Hjl" secondAttribute="width" multiplier="0.5" constant="1" id="y9I-sK-PAa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dgA-Zy-Hjl" firstAttribute="leading" secondItem="iw7-xk-mpB" secondAttribute="leading" id="LlN-df-sAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dgA-Zy-Hjl" secondAttribute="bottom" id="foL-dE-aIx"/>
                                    <constraint firstAttribute="trailing" secondItem="dgA-Zy-Hjl" secondAttribute="trailing" id="gEJ-GX-lse"/>
                                    <constraint firstItem="dgA-Zy-Hjl" firstAttribute="top" secondItem="iw7-xk-mpB" secondAttribute="top" id="tTc-Fd-7ek"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iw7-xk-mpB" firstAttribute="leading" secondItem="zPr-j9-2fp" secondAttribute="leading" id="1TT-ES-xpd"/>
                            <constraint firstItem="zPr-j9-2fp" firstAttribute="bottom" secondItem="iw7-xk-mpB" secondAttribute="bottom" id="e0L-TV-o0J"/>
                            <constraint firstItem="iw7-xk-mpB" firstAttribute="top" secondItem="zPr-j9-2fp" secondAttribute="top" id="ejS-9l-Li6"/>
                            <constraint firstItem="zPr-j9-2fp" firstAttribute="trailing" secondItem="iw7-xk-mpB" secondAttribute="trailing" id="kvS-1w-EKp"/>
                            <constraint firstItem="dgA-Zy-Hjl" firstAttribute="width" secondItem="yf7-fR-hX0" secondAttribute="width" id="wzw-5p-tpF"/>
                            <constraint firstItem="dgA-Zy-Hjl" firstAttribute="height" secondItem="yf7-fR-hX0" secondAttribute="height" id="xfa-1t-IPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPr-j9-2fp"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guR-AA-qwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpeg" width="218" height="128"/>
    </resources>
</document>
