<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verify Password View Controller-->
        <scene sceneID="Y31-qs-XTE">
            <objects>
                <viewController id="3t0-uF-B03" customClass="verifyPasswordViewController" customModule="project_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Keh-Vm-uTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-8F-eQ6">
                                <rect key="frame" x="32" y="100" width="311" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crI-lb-uTF" customClass="MDCTextField">
                                <rect key="frame" x="32" y="164" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R6-VG-BAp">
                                <rect key="frame" x="269" y="269" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7bo-oR-Uck"/>
                                    <constraint firstAttribute="width" constant="30" id="wgH-57-Xeo"/>
                                </constraints>
                                <state key="normal" image="showPassword.png"/>
                                <connections>
                                    <action selector="showOldPassword:" destination="3t0-uF-B03" eventType="touchUpInside" id="kKt-3N-BNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gye-BY-UKO" customClass="MDCButton">
                                <rect key="frame" x="32" y="374" width="311" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyPassword:" destination="3t0-uF-B03" eventType="touchUpInside" id="iiT-zS-PX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="crI-lb-uTF" firstAttribute="leading" secondItem="YLC-xG-Etq" secondAttribute="leading" constant="32" id="CPk-sk-C5f"/>
                            <constraint firstItem="Dv8-8F-eQ6" firstAttribute="leading" secondItem="YLC-xG-Etq" secondAttribute="leading" constant="32" id="P6O-nw-stG"/>
                            <constraint firstItem="YLC-xG-Etq" firstAttribute="trailing" secondItem="Dv8-8F-eQ6" secondAttribute="trailing" constant="32" id="Pzn-HE-fNC"/>
                            <constraint firstItem="YLC-xG-Etq" firstAttribute="trailing" secondItem="gye-BY-UKO" secondAttribute="trailing" constant="32" id="SpC-9t-lJe"/>
                            <constraint firstItem="crI-lb-uTF" firstAttribute="top" secondItem="Dv8-8F-eQ6" secondAttribute="bottom" constant="40" id="TOF-wH-ey4"/>
                            <constraint firstItem="YLC-xG-Etq" firstAttribute="trailing" secondItem="crI-lb-uTF" secondAttribute="trailing" constant="32" id="XL7-V5-hJW"/>
                            <constraint firstItem="gye-BY-UKO" firstAttribute="top" secondItem="crI-lb-uTF" secondAttribute="bottom" constant="180" id="g9U-L1-WJ8"/>
                            <constraint firstItem="Dv8-8F-eQ6" firstAttribute="top" secondItem="YLC-xG-Etq" secondAttribute="top" constant="80" id="hy7-kY-G9m"/>
                            <constraint firstItem="gye-BY-UKO" firstAttribute="leading" secondItem="YLC-xG-Etq" secondAttribute="leading" constant="32" id="na9-pI-m5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLC-xG-Etq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ijc-uu-Cwl"/>
                    <connections>
                        <outlet property="oldPasswordBtn" destination="0R6-VG-BAp" id="Qek-34-KcX"/>
                        <outlet property="oldPasswordTF" destination="crI-lb-uTF" id="U7b-kW-0Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggK-5i-sxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="196.55172413793105"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="updatePasswordViewController" customModule="project_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-px-0i7" customClass="MDCTextField">
                                <rect key="frame" x="32" y="164" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath=" layer.borderColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-EA-B51" customClass="MDCTextField">
                                <rect key="frame" x="32" y="234" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath=" layer.borderColor">
                                        <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-3l-bZa">
                                <rect key="frame" x="32" y="304" width="311" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdZ-zK-Hcg">
                                <rect key="frame" x="210" y="549" width="31" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Qa-zD-FE5"/>
                                    <constraint firstAttribute="height" constant="30" id="zFH-eZ-pDv"/>
                                </constraints>
                                <state key="normal" image="showPassword.png"/>
                                <connections>
                                    <action selector="showNewPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mQ-br-m2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-1W-BIJ">
                                <rect key="frame" x="263" y="549" width="31" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JaO-2e-FTh"/>
                                    <constraint firstAttribute="width" constant="30" id="clP-JA-oZ0"/>
                                </constraints>
                                <state key="normal" image="showPassword.png"/>
                                <connections>
                                    <action selector="showConfirmPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3K-RX-sMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-9w-fUQ">
                                <rect key="frame" x="32" y="100" width="311" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BH6-px-0i7" firstAttribute="top" secondItem="fqF-9w-fUQ" secondAttribute="bottom" constant="40" id="7A6-1J-gXg"/>
                            <constraint firstItem="cx5-EA-B51" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Gvl-tj-Grn"/>
                            <constraint firstItem="KCT-3l-bZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Hvi-rn-BsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BH6-px-0i7" secondAttribute="trailing" constant="32" id="SHA-Ng-UqA"/>
                            <constraint firstItem="fqF-9w-fUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Scz-oh-2cJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fqF-9w-fUQ" secondAttribute="trailing" constant="32" id="avo-aA-3g9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cx5-EA-B51" secondAttribute="trailing" constant="32" id="e9N-KD-GBw"/>
                            <constraint firstItem="cx5-EA-B51" firstAttribute="top" secondItem="BH6-px-0i7" secondAttribute="bottom" constant="40" id="fMQ-J5-Qiv"/>
                            <constraint firstItem="BH6-px-0i7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="kji-NT-2lq"/>
                            <constraint firstItem="fqF-9w-fUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="oig-qc-Z3p"/>
                            <constraint firstItem="KCT-3l-bZa" firstAttribute="top" secondItem="cx5-EA-B51" secondAttribute="bottom" constant="40" id="s8k-aP-D3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCT-3l-bZa" secondAttribute="trailing" constant="32" id="xe5-o5-3oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="ulq-HD-jle"/>
                    <connections>
                        <outlet property="confirmPasswordBtn" destination="mtS-1W-BIJ" id="tna-Gd-dHR"/>
                        <outlet property="confirmPasswordTF" destination="cx5-EA-B51" id="cfY-Sq-Xrf"/>
                        <outlet property="newPasswordBtn" destination="xdZ-zK-Hcg" id="AH9-ro-0OQ"/>
                        <outlet property="newPasswordTF" destination="BH6-px-0i7" id="2eI-4q-isJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="196.55172413793105"/>
        </scene>
        <!--Loading Page-->
        <scene sceneID="lZX-xz-QgS">
            <objects>
                <viewController title="Loading Page" id="hPp-t6-EKz" customClass="LoadingPageViewController" customModule="project_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf7-fR-hX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-xk-mpB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-Zy-Hjl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="8Rq-D5-URt">
                                                <rect key="frame" x="50" y="40" width="275" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Rq-D5-URt" secondAttribute="height" multiplier="275:128" id="bB0-wK-iOI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-sp-4Wm">
                                                <rect key="frame" x="8" y="258" width="188.5" height="40"/>
                                                <color key="backgroundColor" red="0.002110862173" green="0.3428099751" blue="0.5928351879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8v3-1W-T81"/>
                                                </constraints>
                                                <state key="normal" title="Continue with FaceBook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="faceookBtn:" destination="hPp-t6-EKz" eventType="touchUpInside" id="EnE-Iz-vJ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-hP-I1y">
                                                <rect key="frame" x="80" y="338" width="215" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="mfh-dE-Id9"/>
                                                </constraints>
                                                <state key="normal" title="Already A member ?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="haveAccountBtn:" destination="hPp-t6-EKz" eventType="touchUpInside" id="eiw-XM-faP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-j9-rhp">
                                                <rect key="frame" x="217" y="258" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.78877121210000001" green="0.19617351890000001" blue="0.15679338570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KUO-aq-N0I"/>
                                                </constraints>
                                                <state key="normal" title="Sign with Gmail">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gmailBtn:" destination="hPp-t6-EKz" eventType="touchUpInside" id="e8K-72-M3O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60s-sP-ZEI">
                                                <rect key="frame" x="80" y="418" width="215" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eoB-2n-bRd"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUpBtn:" destination="hPp-t6-EKz" eventType="touchUpInside" id="I4z-mS-Bev"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sGx-j9-rhp" firstAttribute="width" secondItem="dgA-Zy-Hjl" secondAttribute="width" multiplier="0.4" id="2fL-vW-g9Y"/>
                                            <constraint firstItem="8Rq-D5-URt" firstAttribute="top" secondItem="dgA-Zy-Hjl" secondAttribute="top" constant="40" id="3V3-5j-ETO"/>
                                            <constraint firstItem="60s-sP-ZEI" firstAttribute="top" secondItem="K4z-hP-I1y" secondAttribute="bottom" constant="40" id="52o-zg-nTH"/>
                                            <constraint firstItem="60s-sP-ZEI" firstAttribute="leading" secondItem="K4z-hP-I1y" secondAttribute="leading" id="C8X-qa-rdL"/>
                                            <constraint firstItem="60s-sP-ZEI" firstAttribute="centerX" secondItem="8Rq-D5-URt" secondAttribute="centerX" id="MfS-Iw-LJf"/>
                                            <constraint firstAttribute="trailing" secondItem="8Rq-D5-URt" secondAttribute="trailing" constant="50" id="Qcq-nk-GMq"/>
                                            <constraint firstItem="Ilc-sp-4Wm" firstAttribute="top" secondItem="8Rq-D5-URt" secondAttribute="bottom" constant="90" id="VOZ-Ry-gc8"/>
                                            <constraint firstItem="sGx-j9-rhp" firstAttribute="top" secondItem="8Rq-D5-URt" secondAttribute="bottom" constant="90" id="f3a-TL-lFb"/>
                                            <constraint firstItem="60s-sP-ZEI" firstAttribute="trailing" secondItem="K4z-hP-I1y" secondAttribute="trailing" id="jlV-83-CBi"/>
                                            <constraint firstItem="60s-sP-ZEI" firstAttribute="leading" secondItem="dgA-Zy-Hjl" secondAttribute="leading" constant="80" id="nks-xJ-1h3"/>
                                            <constraint firstItem="Ilc-sp-4Wm" firstAttribute="leading" secondItem="dgA-Zy-Hjl" secondAttribute="leading" constant="8" id="qdr-ME-fkx"/>
                                            <constraint firstAttribute="trailing" secondItem="sGx-j9-rhp" secondAttribute="trailing" constant="8" id="vQE-Jx-Ioq"/>
                                            <constraint firstItem="K4z-hP-I1y" firstAttribute="top" secondItem="Ilc-sp-4Wm" secondAttribute="bottom" constant="40" id="vSO-HF-caN"/>
                                            <constraint firstItem="8Rq-D5-URt" firstAttribute="leading" secondItem="dgA-Zy-Hjl" secondAttribute="leading" constant="50" id="xpA-Qc-KUh"/>
                                            <constraint firstItem="Ilc-sp-4Wm" firstAttribute="width" secondItem="dgA-Zy-Hjl" secondAttribute="width" multiplier="0.5" constant="1" id="y9I-sK-PAa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dgA-Zy-Hjl" firstAttribute="leading" secondItem="iw7-xk-mpB" secondAttribute="leading" id="LlN-df-sAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dgA-Zy-Hjl" secondAttribute="bottom" id="foL-dE-aIx"/>
                                    <constraint firstAttribute="trailing" secondItem="dgA-Zy-Hjl" secondAttribute="trailing" id="gEJ-GX-lse"/>
                                    <constraint firstItem="dgA-Zy-Hjl" firstAttribute="top" secondItem="iw7-xk-mpB" secondAttribute="top" id="tTc-Fd-7ek"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iw7-xk-mpB" firstAttribute="leading" secondItem="zPr-j9-2fp" secondAttribute="leading" id="1TT-ES-xpd"/>
                            <constraint firstItem="zPr-j9-2fp" firstAttribute="bottom" secondItem="iw7-xk-mpB" secondAttribute="bottom" id="e0L-TV-o0J"/>
                            <constraint firstItem="iw7-xk-mpB" firstAttribute="top" secondItem="zPr-j9-2fp" secondAttribute="top" id="ejS-9l-Li6"/>
                            <constraint firstItem="zPr-j9-2fp" firstAttribute="trailing" secondItem="iw7-xk-mpB" secondAttribute="trailing" id="kvS-1w-EKp"/>
                            <constraint firstItem="dgA-Zy-Hjl" firstAttribute="width" secondItem="yf7-fR-hX0" secondAttribute="width" id="wzw-5p-tpF"/>
                            <constraint firstItem="dgA-Zy-Hjl" firstAttribute="height" secondItem="yf7-fR-hX0" secondAttribute="height" id="xfa-1t-IPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPr-j9-2fp"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guR-AA-qwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="196"/>
        </scene>
        <!--Add Organizer-->
        <scene sceneID="syb-fp-kGf">
            <objects>
                <viewController title="Add Organizer" id="vqW-tX-alU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HB8-FL-fqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-fL-rIj">
                                <rect key="frame" x="16" y="170" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CAo-2T-rbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-bv-sDl">
                                <rect key="frame" x="16" y="250" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fpZ-XU-gIh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1q-55-p9I">
                                <rect key="frame" x="16" y="340" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47908455129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XL2-oF-ULN"/>
                                    <constraint firstAttribute="height" constant="40" id="wq3-Nx-L4j"/>
                                </constraints>
                                <state key="normal" title="Add Organizer">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpBtn:" destination="hPp-t6-EKz" eventType="touchUpInside" id="8H4-vH-Gnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ysh-fL-rIj" firstAttribute="top" secondItem="OUg-c9-Omu" secondAttribute="top" constant="150" id="2M4-qL-aXC"/>
                            <constraint firstItem="OUg-c9-Omu" firstAttribute="trailing" secondItem="JHj-bv-sDl" secondAttribute="trailing" constant="16" id="CGO-lI-dxt"/>
                            <constraint firstItem="JHj-bv-sDl" firstAttribute="leading" secondItem="OUg-c9-Omu" secondAttribute="leading" constant="16" id="Msr-Zf-1K1"/>
                            <constraint firstItem="OUg-c9-Omu" firstAttribute="trailing" secondItem="F1q-55-p9I" secondAttribute="trailing" constant="16" id="PGK-aP-VGl"/>
                            <constraint firstItem="OUg-c9-Omu" firstAttribute="trailing" secondItem="Ysh-fL-rIj" secondAttribute="trailing" constant="16" id="RI7-NA-DkB"/>
                            <constraint firstItem="JHj-bv-sDl" firstAttribute="top" secondItem="Ysh-fL-rIj" secondAttribute="bottom" constant="40" id="W0H-lT-3uu"/>
                            <constraint firstItem="F1q-55-p9I" firstAttribute="top" secondItem="JHj-bv-sDl" secondAttribute="bottom" constant="40" id="evL-9x-fG8"/>
                            <constraint firstItem="Ysh-fL-rIj" firstAttribute="leading" secondItem="OUg-c9-Omu" secondAttribute="leading" constant="16" id="hFN-PH-bJ4"/>
                            <constraint firstItem="F1q-55-p9I" firstAttribute="leading" secondItem="OUg-c9-Omu" secondAttribute="leading" constant="16" id="n2f-kV-Fe4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUg-c9-Omu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zL-zb-hqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="197"/>
        </scene>
        <!--Update Organizer-->
        <scene sceneID="z8B-z9-NPh">
            <objects>
                <viewController title="Update Organizer" id="onp-DO-ZDk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsD-aG-fsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmz-MK-gfg">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO2-o8-yil">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="RXJ-zn-9hq">
                                                <rect key="frame" x="20" y="40" width="335" height="156"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RXJ-zn-9hq" secondAttribute="height" multiplier="275:128" id="2ie-ra-hZC"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3e-0M-7x3">
                                                <rect key="frame" x="20" y="216" width="335" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="VTb-fl-pgn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT3-Ef-pPb">
                                                <rect key="frame" x="30" y="226" width="100.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PY3-Xk-1e4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="fname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-n7-rdn">
                                                <rect key="frame" x="177.5" y="226" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-vy-yOc">
                                                <rect key="frame" x="30" y="276" width="134" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="708-Y2-6xc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-81-ocq">
                                                <rect key="frame" x="177.5" y="276" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-Jx-ijR">
                                                <rect key="frame" x="30" y="326" width="100.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="31F-iR-ZNr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88F-gu-BXs">
                                                <rect key="frame" x="177.5" y="326" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSv-R2-NqD">
                                                <rect key="frame" x="20" y="386" width="335" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="maa-H8-E7i"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-yq-AsL">
                                                <rect key="frame" x="30" y="396" width="100.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="085-aP-2ux"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-jd-OUZ">
                                                <rect key="frame" x="177.5" y="396" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV7-yN-qyN">
                                                <rect key="frame" x="30" y="446" width="100.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Irv-6A-Tyz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PMz-mQ-IRU">
                                                <rect key="frame" x="177.5" y="446" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlO-y7-Da9">
                                                <rect key="frame" x="30" y="496" width="100.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B8T-lh-iUZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-Rx-DuW">
                                                <rect key="frame" x="177.5" y="496" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-RN-aRt">
                                                <rect key="frame" x="20" y="556" width="335" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uo-xA-CXH">
                                                        <rect key="frame" x="10" y="15" width="100.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ffx-H0-bae"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dob" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-x4-lko">
                                                        <rect key="frame" x="10" y="65" width="100.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bB3-X3-pgS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCi-cb-cdT">
                                                        <rect key="frame" x="10" y="115" width="100.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="U7s-ll-ePh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OMM-ST-3tg">
                                                        <rect key="frame" x="256" y="15" width="51" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3Ba-os-038"/>
                                                        </constraints>
                                                    </switch>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="WLU-k8-oV6">
                                                        <rect key="frame" x="271.5" y="65" width="33.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rUV-HX-4Bf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-tf-bAT">
                                                        <rect key="frame" x="204.5" y="115" width="100.5" height="30"/>
                                                        <state key="normal" title="Egypt"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pNj-tf-bAT" firstAttribute="width" secondItem="2Ax-RN-aRt" secondAttribute="width" multiplier="0.3" id="2Dd-Qh-n4K"/>
                                                    <constraint firstItem="5Uo-xA-CXH" firstAttribute="width" secondItem="2Ax-RN-aRt" secondAttribute="width" multiplier="0.3" id="9EX-dd-91x"/>
                                                    <constraint firstAttribute="width" secondItem="2Ax-RN-aRt" secondAttribute="height" multiplier="67:30" id="9aF-hY-VHP"/>
                                                    <constraint firstItem="pCi-cb-cdT" firstAttribute="top" secondItem="jeI-x4-lko" secondAttribute="bottom" constant="20" id="Big-Hc-cd2"/>
                                                    <constraint firstItem="pNj-tf-bAT" firstAttribute="top" secondItem="WLU-k8-oV6" secondAttribute="bottom" constant="20" id="DxC-Mt-WSe"/>
                                                    <constraint firstItem="WLU-k8-oV6" firstAttribute="width" secondItem="2Ax-RN-aRt" secondAttribute="width" multiplier="0.1" id="EhA-5i-Wm3"/>
                                                    <constraint firstAttribute="height" constant="150" id="LKj-Ch-wfZ"/>
                                                    <constraint firstItem="jeI-x4-lko" firstAttribute="width" secondItem="2Ax-RN-aRt" secondAttribute="width" multiplier="0.3" id="LiW-g4-u7D"/>
                                                    <constraint firstAttribute="trailing" secondItem="pNj-tf-bAT" secondAttribute="trailing" constant="30" id="Odw-cA-bo3"/>
                                                    <constraint firstAttribute="trailing" secondItem="WLU-k8-oV6" secondAttribute="trailing" constant="30" id="QwE-7V-nwH"/>
                                                    <constraint firstItem="5Uo-xA-CXH" firstAttribute="top" secondItem="2Ax-RN-aRt" secondAttribute="top" constant="15" id="X3v-nT-eJ5"/>
                                                    <constraint firstItem="pCi-cb-cdT" firstAttribute="leading" secondItem="2Ax-RN-aRt" secondAttribute="leading" constant="10" id="idO-ma-JPB"/>
                                                    <constraint firstItem="WLU-k8-oV6" firstAttribute="top" secondItem="OMM-ST-3tg" secondAttribute="bottom" constant="30" id="jfH-qe-tF5"/>
                                                    <constraint firstItem="jeI-x4-lko" firstAttribute="leading" secondItem="2Ax-RN-aRt" secondAttribute="leading" constant="10" id="jrI-l5-cAt"/>
                                                    <constraint firstItem="5Uo-xA-CXH" firstAttribute="leading" secondItem="2Ax-RN-aRt" secondAttribute="leading" constant="10" id="ld1-vW-nOP"/>
                                                    <constraint firstItem="jeI-x4-lko" firstAttribute="top" secondItem="5Uo-xA-CXH" secondAttribute="bottom" constant="20" id="nzz-H3-sxB"/>
                                                    <constraint firstItem="OMM-ST-3tg" firstAttribute="top" secondItem="2Ax-RN-aRt" secondAttribute="top" constant="15" id="oe3-8D-401"/>
                                                    <constraint firstAttribute="trailing" secondItem="OMM-ST-3tg" secondAttribute="trailing" constant="30" id="tBy-Xt-Zeq"/>
                                                    <constraint firstItem="pCi-cb-cdT" firstAttribute="width" secondItem="2Ax-RN-aRt" secondAttribute="width" multiplier="0.3" id="xx3-le-52e"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="936-3z-VNM">
                                                <rect key="frame" x="20" y="726" width="335" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF3-3R-lXq">
                                                        <rect key="frame" x="10" y="10" width="100.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="irv-Ic-cP1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="job Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzX-Q0-VvD">
                                                        <rect key="frame" x="10" y="60" width="100.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bgF-th-bC2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFw-Fg-neZ">
                                                        <rect key="frame" x="10" y="110" width="100.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1DD-Kg-izB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="organization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nfV-GD-FNI">
                                                        <rect key="frame" x="157.5" y="10" width="167.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="job title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sad-ks-G3t">
                                                        <rect key="frame" x="157.5" y="60" width="167.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9u-Gj-Gd5">
                                                        <rect key="frame" x="224.5" y="110" width="100.5" height="30"/>
                                                        <state key="normal" title="Role"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GzX-Q0-VvD" firstAttribute="leading" secondItem="936-3z-VNM" secondAttribute="leading" constant="10" id="0IR-oy-cw9"/>
                                                    <constraint firstAttribute="trailing" secondItem="sad-ks-G3t" secondAttribute="trailing" constant="10" id="2zr-tR-UZY"/>
                                                    <constraint firstItem="GzX-Q0-VvD" firstAttribute="width" secondItem="936-3z-VNM" secondAttribute="width" multiplier="0.3" id="4BU-ao-mpo"/>
                                                    <constraint firstItem="GzX-Q0-VvD" firstAttribute="top" secondItem="RF3-3R-lXq" secondAttribute="bottom" constant="20" id="5F6-fM-wb1"/>
                                                    <constraint firstItem="RF3-3R-lXq" firstAttribute="top" secondItem="936-3z-VNM" secondAttribute="top" constant="10" id="6zM-4M-e7A"/>
                                                    <constraint firstItem="YFw-Fg-neZ" firstAttribute="top" secondItem="GzX-Q0-VvD" secondAttribute="bottom" constant="20" id="AIY-0e-9uf"/>
                                                    <constraint firstItem="sad-ks-G3t" firstAttribute="top" secondItem="nfV-GD-FNI" secondAttribute="bottom" constant="20" id="CIc-mb-32C"/>
                                                    <constraint firstAttribute="trailing" secondItem="nfV-GD-FNI" secondAttribute="trailing" constant="10" id="IBO-49-oJE"/>
                                                    <constraint firstItem="r9u-Gj-Gd5" firstAttribute="width" secondItem="936-3z-VNM" secondAttribute="width" multiplier="0.3" id="MRE-ZG-CaW"/>
                                                    <constraint firstItem="nfV-GD-FNI" firstAttribute="top" secondItem="936-3z-VNM" secondAttribute="top" constant="10" id="Mu5-Qu-FYl"/>
                                                    <constraint firstAttribute="height" constant="150" id="Ufm-41-7gt"/>
                                                    <constraint firstItem="RF3-3R-lXq" firstAttribute="leading" secondItem="936-3z-VNM" secondAttribute="leading" constant="10" id="Vnu-Po-MVI"/>
                                                    <constraint firstItem="RF3-3R-lXq" firstAttribute="width" secondItem="936-3z-VNM" secondAttribute="width" multiplier="0.3" id="WI4-EB-st1"/>
                                                    <constraint firstItem="YFw-Fg-neZ" firstAttribute="leading" secondItem="936-3z-VNM" secondAttribute="leading" constant="10" id="av6-ln-RP3"/>
                                                    <constraint firstItem="sad-ks-G3t" firstAttribute="width" secondItem="936-3z-VNM" secondAttribute="width" multiplier="0.5" id="idJ-rA-go9"/>
                                                    <constraint firstAttribute="trailing" secondItem="r9u-Gj-Gd5" secondAttribute="trailing" constant="10" id="jKr-NG-8NZ"/>
                                                    <constraint firstItem="nfV-GD-FNI" firstAttribute="width" secondItem="936-3z-VNM" secondAttribute="width" multiplier="0.5" id="nWf-8H-Zgh"/>
                                                    <constraint firstItem="YFw-Fg-neZ" firstAttribute="width" secondItem="936-3z-VNM" secondAttribute="width" multiplier="0.3" id="tSC-hx-VgQ"/>
                                                    <constraint firstItem="r9u-Gj-Gd5" firstAttribute="top" secondItem="sad-ks-G3t" secondAttribute="bottom" constant="20" id="y9v-IT-eO2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Ax-RN-aRt" secondAttribute="trailing" constant="20" id="15m-Y0-jV6"/>
                                            <constraint firstItem="KSv-R2-NqD" firstAttribute="leading" secondItem="lO2-o8-yil" secondAttribute="leading" constant="20" id="1jF-ES-clr"/>
                                            <constraint firstItem="AS4-yq-AsL" firstAttribute="top" secondItem="E3e-0M-7x3" secondAttribute="bottom" constant="30" id="2GC-H4-NQd"/>
                                            <constraint firstItem="E3e-0M-7x3" firstAttribute="leading" secondItem="lO2-o8-yil" secondAttribute="leading" constant="20" id="2Wk-5H-UbV"/>
                                            <constraint firstItem="RXJ-zn-9hq" firstAttribute="leading" secondItem="lO2-o8-yil" secondAttribute="leading" constant="20" id="3w2-hM-s5o"/>
                                            <constraint firstItem="5aG-Jx-ijR" firstAttribute="width" secondItem="E3e-0M-7x3" secondAttribute="width" multiplier="0.3" id="4IF-Gg-lw2"/>
                                            <constraint firstItem="KSv-R2-NqD" firstAttribute="top" secondItem="E3e-0M-7x3" secondAttribute="bottom" constant="20" id="5Q6-M4-uYf"/>
                                            <constraint firstItem="jg2-81-ocq" firstAttribute="top" secondItem="jZe-n7-rdn" secondAttribute="bottom" constant="20" id="6Kw-ti-p31"/>
                                            <constraint firstAttribute="trailing" secondItem="jg2-81-ocq" secondAttribute="trailing" constant="30" id="9yO-lX-Atj"/>
                                            <constraint firstItem="2Ax-RN-aRt" firstAttribute="top" secondItem="KSv-R2-NqD" secondAttribute="bottom" constant="20" id="By1-dF-bmy"/>
                                            <constraint firstItem="uq1-vy-yOc" firstAttribute="leading" secondItem="lO2-o8-yil" secondAttribute="leading" constant="30" id="Fqw-zI-eJt"/>
                                            <constraint firstItem="jZL-jd-OUZ" firstAttribute="top" secondItem="E3e-0M-7x3" secondAttribute="bottom" constant="30" id="IJG-b6-2Ry"/>
                                            <constraint firstAttribute="trailing" secondItem="jZL-jd-OUZ" secondAttribute="trailing" constant="30" id="IJe-b8-cPM"/>
                                            <constraint firstItem="uq1-vy-yOc" firstAttribute="width" secondItem="E3e-0M-7x3" secondAttribute="width" multiplier="0.4" id="JEt-mf-uLk"/>
                                            <constraint firstItem="PMz-mQ-IRU" firstAttribute="top" secondItem="jZL-jd-OUZ" secondAttribute="bottom" constant="20" id="MUl-Ze-z4R"/>
                                            <constraint firstItem="fV7-yN-qyN" firstAttribute="top" secondItem="AS4-yq-AsL" secondAttribute="bottom" constant="20" id="MfF-qb-TGy"/>
                                            <constraint firstItem="2Ax-RN-aRt" firstAttribute="leading" secondItem="lO2-o8-yil" secondAttribute="leading" constant="20" id="O17-sX-Z8D"/>
                                            <constraint firstItem="HT3-Ef-pPb" firstAttribute="top" secondItem="RXJ-zn-9hq" secondAttribute="bottom" constant="30" id="Okx-pm-e6f"/>
                                            <constraint firstAttribute="trailing" secondItem="jZe-n7-rdn" secondAttribute="trailing" constant="30" id="OmM-o1-hSO"/>
                                            <constraint firstItem="jZe-n7-rdn" firstAttribute="width" secondItem="E3e-0M-7x3" secondAttribute="width" multiplier="0.5" id="QOB-2f-tp6"/>
                                            <constraint firstItem="E3e-0M-7x3" firstAttribute="top" secondItem="RXJ-zn-9hq" secondAttribute="bottom" constant="20" id="QwR-Cu-2AS"/>
                                            <constraint firstItem="hIq-Rx-DuW" firstAttribute="top" secondItem="PMz-mQ-IRU" secondAttribute="bottom" constant="20" id="Sub-Wj-VwC"/>
                                            <constraint firstItem="88F-gu-BXs" firstAttribute="top" secondItem="jg2-81-ocq" secondAttribute="bottom" constant="20" id="TA6-Ef-Jno"/>
                                            <constraint firstAttribute="trailing" secondItem="PMz-mQ-IRU" secondAttribute="trailing" constant="30" id="TXP-Tn-Gwb"/>
                                            <constraint firstItem="QlO-y7-Da9" firstAttribute="top" secondItem="fV7-yN-qyN" secondAttribute="bottom" constant="20" id="Tzf-Oh-IfN"/>
                                            <constraint firstItem="fV7-yN-qyN" firstAttribute="leading" secondItem="lO2-o8-yil" secondAttribute="leading" constant="30" id="UG3-Fn-4R5"/>
                                            <constraint firstItem="fV7-yN-qyN" firstAttribute="width" secondItem="KSv-R2-NqD" secondAttribute="width" multiplier="0.3" id="UZK-Yk-62P"/>
                                            <constraint firstItem="AS4-yq-AsL" firstAttribute="leading" secondItem="lO2-o8-yil" secondAttribute="leading" constant="30" id="Uoj-fI-XB9"/>
                                            <constraint firstItem="jZL-jd-OUZ" firstAttribute="width" secondItem="KSv-R2-NqD" secondAttribute="width" multiplier="0.5" id="Voe-8U-M7f"/>
                                            <constraint firstItem="HT3-Ef-pPb" firstAttribute="width" secondItem="E3e-0M-7x3" secondAttribute="width" multiplier="0.3" id="WpK-W4-VFY"/>
                                            <constraint firstItem="936-3z-VNM" firstAttribute="leading" secondItem="lO2-o8-yil" secondAttribute="leading" constant="20" id="XLc-XZ-yW6"/>
                                            <constraint firstAttribute="trailing" secondItem="936-3z-VNM" secondAttribute="trailing" constant="20" id="Z8t-u2-rLu"/>
                                            <constraint firstAttribute="trailing" secondItem="88F-gu-BXs" secondAttribute="trailing" constant="30" id="ahr-j9-FyO"/>
                                            <constraint firstItem="RXJ-zn-9hq" firstAttribute="top" secondItem="lO2-o8-yil" secondAttribute="top" constant="40" id="bHg-ma-hdw"/>
                                            <constraint firstItem="AS4-yq-AsL" firstAttribute="leading" secondItem="lO2-o8-yil" secondAttribute="leading" constant="30" id="cgE-fo-dtM"/>
                                            <constraint firstItem="AS4-yq-AsL" firstAttribute="width" secondItem="KSv-R2-NqD" secondAttribute="width" multiplier="0.3" id="e28-eH-4yh"/>
                                            <constraint firstItem="QlO-y7-Da9" firstAttribute="width" secondItem="KSv-R2-NqD" secondAttribute="width" multiplier="0.3" id="gjk-fE-STX"/>
                                            <constraint firstItem="5aG-Jx-ijR" firstAttribute="leading" secondItem="lO2-o8-yil" secondAttribute="leading" constant="30" id="h4A-xq-Njq"/>
                                            <constraint firstItem="936-3z-VNM" firstAttribute="top" secondItem="2Ax-RN-aRt" secondAttribute="bottom" constant="20" id="ha7-rR-RT7"/>
                                            <constraint firstAttribute="trailing" secondItem="KSv-R2-NqD" secondAttribute="trailing" constant="20" id="iHo-Uf-dLh"/>
                                            <constraint firstItem="hIq-Rx-DuW" firstAttribute="width" secondItem="KSv-R2-NqD" secondAttribute="width" multiplier="0.5" id="iLb-16-NRT"/>
                                            <constraint firstItem="HT3-Ef-pPb" firstAttribute="leading" secondItem="lO2-o8-yil" secondAttribute="leading" constant="30" id="iQT-k0-6Ce"/>
                                            <constraint firstAttribute="trailing" secondItem="hIq-Rx-DuW" secondAttribute="trailing" constant="30" id="lCL-Sp-Gs6"/>
                                            <constraint firstItem="QlO-y7-Da9" firstAttribute="leading" secondItem="lO2-o8-yil" secondAttribute="leading" constant="30" id="mI6-HV-b4v"/>
                                            <constraint firstItem="88F-gu-BXs" firstAttribute="top" secondItem="uq1-vy-yOc" secondAttribute="bottom" constant="20" id="n7v-6U-gpr"/>
                                            <constraint firstAttribute="trailing" secondItem="E3e-0M-7x3" secondAttribute="trailing" constant="20" id="nKu-G2-pmW"/>
                                            <constraint firstAttribute="trailing" secondItem="RXJ-zn-9hq" secondAttribute="trailing" constant="20" id="noe-Dz-Tsp"/>
                                            <constraint firstItem="88F-gu-BXs" firstAttribute="width" secondItem="E3e-0M-7x3" secondAttribute="width" multiplier="0.5" id="pN3-ce-O8u"/>
                                            <constraint firstItem="jg2-81-ocq" firstAttribute="width" secondItem="E3e-0M-7x3" secondAttribute="width" multiplier="0.5" id="pXY-PP-o3Q"/>
                                            <constraint firstItem="5aG-Jx-ijR" firstAttribute="top" secondItem="uq1-vy-yOc" secondAttribute="bottom" constant="20" id="roV-bD-MEi"/>
                                            <constraint firstItem="PMz-mQ-IRU" firstAttribute="width" secondItem="KSv-R2-NqD" secondAttribute="width" multiplier="0.5" id="s5I-kk-9yi"/>
                                            <constraint firstItem="jZe-n7-rdn" firstAttribute="top" secondItem="RXJ-zn-9hq" secondAttribute="bottom" constant="30" id="tlS-Zh-Hj8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lO2-o8-yil" secondAttribute="bottom" id="6bn-5g-03P"/>
                                    <constraint firstItem="lO2-o8-yil" firstAttribute="top" secondItem="Kmz-MK-gfg" secondAttribute="top" id="9aX-nZ-Pab"/>
                                    <constraint firstAttribute="trailing" secondItem="lO2-o8-yil" secondAttribute="trailing" id="Hkf-M6-Y7u"/>
                                    <constraint firstItem="lO2-o8-yil" firstAttribute="leading" secondItem="Kmz-MK-gfg" secondAttribute="leading" id="gg9-3I-TOM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kZ-Lo-X4c" firstAttribute="trailing" secondItem="Kmz-MK-gfg" secondAttribute="trailing" id="C2H-pS-lqG"/>
                            <constraint firstItem="6kZ-Lo-X4c" firstAttribute="bottom" secondItem="Kmz-MK-gfg" secondAttribute="bottom" id="MBT-fF-i5V"/>
                            <constraint firstItem="Kmz-MK-gfg" firstAttribute="leading" secondItem="6kZ-Lo-X4c" secondAttribute="leading" id="QGr-vB-ZLO"/>
                            <constraint firstItem="lO2-o8-yil" firstAttribute="height" secondItem="hsD-aG-fsA" secondAttribute="height" id="VVx-K9-Paq"/>
                            <constraint firstItem="Kmz-MK-gfg" firstAttribute="top" secondItem="6kZ-Lo-X4c" secondAttribute="top" id="WYe-bd-maU"/>
                            <constraint firstItem="lO2-o8-yil" firstAttribute="width" secondItem="hsD-aG-fsA" secondAttribute="width" id="qsI-A6-dIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6kZ-Lo-X4c"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlC-PI-cXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpeg" width="218" height="128"/>
        <image name="showPassword.png" width="128" height="128"/>
    </resources>
</document>
